{
  "name": "itc230-project",
  "version": "1.0.0",
  "description": "itc230 homework projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinjk27/ITC230-Project.git"
  },
  "author": "Kevin Kantono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinjk27/ITC230-Project/issues"
  },
  "homepage": "https://github.com/kevinjk27/ITC230-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3"
  }
}
